{
  "name": "my-tiddlywiki",
  "version": "1.0.0",
  "scripts": {
    "build": "tiddlywiki --build",
    "start": "tiddlywiki --listen port=$PORT",
    "init": "tiddlywiki --init server"
  },
  "dependencies": {
    "tiddlywiki": "^5.3.0"
  }
}
